token literal names:
null
'begin'
'end'
'break'
'define'
'int'
'string'
'char'
'bool'
'float'
'double'
'void'
'if'
'elseif'
'else'
'try'
'catch'
'endif'
'switch'
'case'
'defaultcase'
'for'
'while'
'do'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'true'
'false'
'>>'
'<<'
'&'
'|'
'~'
'^'
null
null
null
null
null
null
null
null
null
';'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
'return'
'cout'
'cin'
null

token symbolic names:
null
INICIO
FIM
BREAK
DEFINE
INT
STRING
CHAR
BOOLEAN
FLOAT
DOUBLE
VOID
IF
ELSEIF
ELSE
TRY
CATCH
ENDIF
SWITCH
CASE
DEFAULTCASE
FOR
WHILE
DO
SOMA
SUB
MULT
DIV
RESTO
ATRIBU
IGUAL
MENOQ
MAIOQ
MENOIG
MAIOIG
DIF
EE
OUOU
NEGA
TRUE
FALSE
BIT_PD
BIT_PE
BIT_AND
BIT_OR
BIT_NOT
BIT_XOR
N_DOUBLE
N_FLOAT
N_BIN
N_INT
N_HEX
E_STRING
E_CHAR
C_LINHA
C_MULT
PONTOVIRGULA
DOISPONTOS
VIRGULA
PONTO
PARENTESES
PARENTESES_E
CHAVE
CHAVE_E
COCH
COCH_E
ID
RETORNO
COUT
CIN
ESPACOEMBRANCO

rule names:
prog
funcoes
parametros
bloco
comandos
imprimir
ler
retorno
chamadaFuncao
parametrosChamada
condicionais
iffi
elsese
elseiffi
whiles
fors
dos
switchs
cases
defaults
declaracoes
multidimensional
declaracoesArray
subArrayDeclaracoes
atribuicoes
atribuicoesIncEDec
tipoComVoid
tipo
expressao
operations
op_rel
op_neg
op_bitwise
op_arit_baixa
op_logica
val_final


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 5, 21, 243, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 5, 22, 254, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 259, 10, 23, 13, 23, 14, 23, 260, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 24, 3, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 3, 30, 5, 30, 312, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 318, 10, 30, 12, 30, 14, 30, 321, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 354, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 5, 2, 7, 12, 51, 51, 53, 53, 3, 2, 32, 37, 5, 2, 27, 27, 40, 40, 47, 47, 3, 2, 43, 44, 4, 2, 26, 26, 28, 29, 3, 2, 38, 40, 2, 371, 2, 74, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 79, 7, 64, 2, 2, 76, 78, 5, 42, 22, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 65, 2, 2, 88, 89, 7, 4, 2, 2, 89, 3, 3, 2, 2, 2, 90, 91, 5, 54, 28, 2, 91, 92, 7, 68, 2, 2, 92, 93, 7, 62, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 63, 2, 2, 95, 96, 5, 8, 5, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 56, 29, 2, 98, 105, 7, 68, 2, 2, 99, 100, 7, 60, 2, 2, 100, 101, 5, 56, 29, 2, 101, 102, 7, 68, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 113, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 56, 29, 2, 109, 110, 7, 68, 2, 2, 110, 111, 5, 44, 23, 2, 111, 113, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 64, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 65, 2, 2, 119, 9, 3, 2, 2, 2, 120, 132, 5, 22, 12, 2, 121, 128, 5, 16, 9, 2, 122, 128, 5, 42, 22, 2, 123, 128, 5, 50, 26, 2, 124, 128, 5, 18, 10, 2, 125, 128, 5, 12, 7, 2, 126, 128, 5, 14, 8, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 58, 2, 2, 130, 132, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 70, 2, 2, 137, 138, 7, 62, 2, 2, 138, 139, 5, 58, 30, 2, 139, 140, 7, 63, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 71, 2, 2, 142, 143, 7, 62, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 63, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 69, 2, 2, 147, 148, 5, 58, 30, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 68, 2, 2, 150, 151, 7, 62, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 63, 2, 2, 153, 19, 3, 2, 2, 2, 154, 159, 5, 58, 30, 2, 155, 156, 7, 60, 2, 2, 156, 158, 5, 58, 30, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 172, 5, 24, 13, 2, 165, 172, 5, 30, 16, 2, 166, 172, 5, 32, 17, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 58, 2, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 36, 19, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 7, 62, 2, 2, 175, 176, 5, 58, 30, 2, 176, 177, 7, 63, 2, 2, 177, 180, 5, 8, 5, 2, 178, 181, 5, 26, 14, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 5, 8, 5, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 5, 24, 13, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 7, 62, 2, 2, 190, 191, 5, 58, 30, 2, 191, 192, 7, 63, 2, 2, 192, 193, 5, 8, 5, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 198, 7, 62, 2, 2, 196, 199, 5, 42, 22, 2, 197, 199, 5, 50, 26, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 58, 2, 2, 201, 202, 5, 58, 30, 2, 202, 203, 7, 58, 2, 2, 203, 204, 5, 50, 26, 2, 204, 205, 7, 63, 2, 2, 205, 206, 5, 8, 5, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 8, 5, 2, 209, 210, 7, 24, 2, 2, 210, 211, 7, 62, 2, 2, 211, 212, 5, 58, 30, 2, 212, 213, 7, 63, 2, 2, 213, 214, 7, 58, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 5, 58, 30, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 65, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 58, 30, 2, 226, 227, 7, 59, 2, 2, 227, 229, 5, 10, 6, 2, 228, 230, 7, 5, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 7, 59, 2, 2, 238, 240, 5, 10, 6, 2, 239, 241, 7, 5, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 5, 56, 29, 2, 245, 253, 7, 68, 2, 2, 246, 247, 7, 31, 2, 2, 247, 254, 5, 58, 30, 2, 248, 251, 5, 44, 23, 2, 249, 250, 7, 31, 2, 2, 250, 252, 5, 46, 24, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 66, 2, 2, 256, 257, 7, 52, 2, 2, 257, 259, 7, 67, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 265, 7, 64, 2, 2, 263, 266, 5, 48, 25, 2, 264, 266, 5, 46, 24, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 278, 7, 65, 2, 2, 268, 269, 7, 60, 2, 2, 269, 272, 7, 64, 2, 2, 270, 273, 5, 48, 25, 2, 271, 273, 5, 46, 24, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 65, 2, 2, 275, 277, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 58, 30, 2, 282, 283, 7, 60, 2, 2, 283, 285, 5, 58, 30, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 68, 2, 2, 290, 292, 5, 44, 23, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 297, 5, 52, 27, 2, 294, 295, 7, 31, 2, 2, 295, 297, 5, 58, 30, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 26, 2, 2, 299, 303, 7, 26, 2, 2, 300, 301, 7, 27, 2, 2, 301, 303, 7, 27, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 307, 7, 13, 2, 2, 305, 307, 5, 56, 29, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 9, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 312, 5, 64, 33, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 319, 5, 72, 37, 2, 314, 315, 5, 60, 31, 2, 315, 316, 5, 72, 37, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 328, 5, 62, 32, 2, 323, 328, 5, 64, 33, 2, 324, 328, 5, 66, 34, 2, 325, 328, 5, 68, 35, 2, 326, 328, 5, 70, 36, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 9, 3, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 65, 3, 2, 2, 2, 333, 334, 9, 5, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 9, 6, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 9, 7, 2, 2, 338, 71, 3, 2, 2, 2, 339, 354, 7, 52, 2, 2, 340, 354, 7, 54, 2, 2, 341, 354, 7, 41, 2, 2, 342, 354, 7, 42, 2, 2, 343, 354, 7, 49, 2, 2, 344, 354, 7, 50, 2, 2, 345, 354, 7, 68, 2, 2, 346, 354, 5, 18, 10, 2, 347, 348, 7, 68, 2, 2, 348, 354, 5, 44, 23, 2, 349, 350, 7, 62, 2, 2, 350, 351, 5, 58, 30, 2, 351, 352, 7, 63, 2, 2, 352, 354, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 73, 3, 2, 2, 2, 34, 79, 85, 105, 112, 114, 127, 131, 133, 159, 162, 171, 180, 198, 229, 233, 240, 242, 251, 253, 260, 265, 272, 278, 286, 291, 296, 302, 306, 311, 319, 327, 353]