INICIO=1
FIM=2
BREAK=3
DEFINE=4
INT=5
STRING=6
CHAR=7
BOOLEAN=8
FLOAT=9
DOUBLE=10
VOID=11
IF=12
ELSEIF=13
ELSE=14
TRY=15
CATCH=16
ENDIF=17
SWITCH=18
CASE=19
DEFAULTCASE=20
FOR=21
WHILE=22
DO=23
SOMA=24
SUB=25
MULT=26
DIV=27
RESTO=28
ATRIBU=29
IGUAL=30
MENOQ=31
MAIOQ=32
MENOIG=33
MAIOIG=34
DIF=35
EE=36
OUOU=37
NEGA=38
CONSTLOGICO=39
TRUE=40
FALSE=41
BIT_PD=42
BIT_PE=43
BIT_AND=44
BIT_OR=45
BIT_NOT=46
BIT_XOR=47
N_DOUBLE=48
N_FLOAT=49
N_BIN=50
N_INT=51
N_HEX=52
E_STRING=53
E_CHAR=54
C_LINHA=55
C_MULT=56
PONTOVIRGULA=57
DOISPONTOS=58
VIRGULA=59
PONTO=60
PARENTESES=61
PARENTESES_E=62
CHAVE=63
CHAVE_E=64
COCH=65
COCH_E=66
ID=67
RETORNO=68
COUT=69
CIN=70
ESPACOEMBRANCO=71
'begin'=1
'end'=2
'break'=3
'define'=4
'int'=5
'string'=6
'char'=7
'bool'=8
'float'=9
'double'=10
'void'=11
'if'=12
'elseif'=13
'else'=14
'try'=15
'catch'=16
'endif'=17
'switch'=18
'case'=19
'defaultcase'=20
'for'=21
'while'=22
'do'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'=='=30
'<'=31
'>'=32
'<='=33
'>='=34
'!='=35
'&&'=36
'||'=37
'!'=38
'true'=40
'false'=41
'>>'=42
'<<'=43
'&'=44
'|'=45
'~'=46
'^'=47
';'=57
':'=58
','=59
'.'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
'return'=68
'cout'=69
'cin'=70
