token literal names:
null
'begin'
'end'
'break'
'define'
'int'
'string'
'char'
'bool'
'float'
'double'
'void'
'if'
'elseif'
'else'
'try'
'catch'
'endif'
'switch'
'case'
'defaultcase'
'for'
'while'
'do'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
null
'true'
'false'
'>>'
'<<'
'&'
'|'
'~'
'^'
null
null
null
null
null
null
null
null
null
';'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
'return'
'cout'
'cin'
null

token symbolic names:
null
INICIO
FIM
BREAK
DEFINE
INT
STRING
CHAR
BOOLEAN
FLOAT
DOUBLE
VOID
IF
ELSEIF
ELSE
TRY
CATCH
ENDIF
SWITCH
CASE
DEFAULTCASE
FOR
WHILE
DO
SOMA
SUB
MULT
DIV
RESTO
ATRIBU
IGUAL
MENOQ
MAIOQ
MENOIG
MAIOIG
DIF
EE
OUOU
NEGA
CONSTLOGICO
TRUE
FALSE
BIT_PD
BIT_PE
BIT_AND
BIT_OR
BIT_NOT
BIT_XOR
N_DOUBLE
N_FLOAT
N_BIN
N_INT
N_HEX
E_STRING
E_CHAR
C_LINHA
C_MULT
PONTOVIRGULA
DOISPONTOS
VIRGULA
PONTO
PARENTESES
PARENTESES_E
CHAVE
CHAVE_E
COCH
COCH_E
ID
RETORNO
COUT
CIN
ESPACOEMBRANCO

rule names:
prog
funcaoInicio
funcao
parametros
parametro
bloco
comandos
comando
entradaesaida
retorno
chamadaFuncao
parametrosChamada
condicionais
ifdes
ifdeselse
ifdeselseif
whiledes
fordes
dodes
switchdes
switchCase
defaultdes
declaracoes
declaracao
multidimensional
declaracoesArray
subArrayDeclaracoes
atribuicoes
atribuicoesIncEDec
tipoComVoid
tipo
expressao
operations
op_atr
op_rel
op_neg
op_bitwise
op_arit_baixa
op_logica
val_final


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 93, 10, 3, 13, 3, 14, 3, 94, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 7, 22, 231, 10, 22, 12, 22, 14, 22, 234, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 248, 10, 24, 12, 24, 14, 24, 251, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 259, 10, 25, 5, 25, 261, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 267, 10, 26, 13, 26, 14, 26, 268, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 27, 3, 27, 7, 27, 285, 10, 27, 12, 27, 14, 27, 288, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 293, 10, 28, 12, 28, 14, 28, 296, 11, 28, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 29, 5, 29, 308, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 32, 3, 32, 3, 33, 5, 33, 323, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 329, 10, 33, 12, 33, 14, 33, 332, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 339, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 345, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 372, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 3, 2, 71, 72, 6, 2, 7, 10, 12, 12, 52, 52, 54, 54, 4, 2, 32, 34, 36, 37, 5, 2, 27, 27, 40, 40, 48, 48, 3, 2, 44, 49, 4, 2, 26, 26, 28, 30, 3, 2, 38, 40, 2, 389, 2, 82, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 65, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 66, 2, 2, 86, 87, 7, 4, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 5, 46, 24, 2, 89, 90, 7, 59, 2, 2, 90, 93, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 88, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 5, 60, 31, 2, 97, 98, 7, 69, 2, 2, 98, 99, 7, 63, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 64, 2, 2, 101, 102, 5, 12, 7, 2, 102, 7, 3, 2, 2, 2, 103, 108, 5, 10, 6, 2, 104, 105, 7, 61, 2, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 115, 5, 62, 32, 2, 114, 116, 7, 46, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 69, 2, 2, 118, 120, 5, 50, 26, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 65, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 66, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 26, 14, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 138, 5, 20, 11, 2, 133, 138, 5, 46, 24, 2, 134, 138, 5, 56, 29, 2, 135, 138, 5, 22, 12, 2, 136, 138, 5, 18, 10, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 59, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 64, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 70, 2, 2, 147, 148, 5, 64, 33, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 69, 2, 2, 150, 151, 7, 63, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 64, 2, 2, 153, 23, 3, 2, 2, 2, 154, 159, 5, 64, 33, 2, 155, 156, 7, 61, 2, 2, 156, 158, 5, 64, 33, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 172, 5, 28, 15, 2, 165, 172, 5, 34, 18, 2, 166, 172, 5, 36, 19, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 59, 2, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 40, 21, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 5, 64, 33, 2, 176, 177, 7, 64, 2, 2, 177, 180, 5, 12, 7, 2, 178, 181, 5, 30, 16, 2, 179, 181, 5, 32, 17, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 5, 12, 7, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 5, 28, 15, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 5, 64, 33, 2, 191, 192, 7, 64, 2, 2, 192, 193, 5, 12, 7, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 198, 7, 63, 2, 2, 196, 199, 5, 46, 24, 2, 197, 199, 5, 56, 29, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 59, 2, 2, 201, 202, 5, 64, 33, 2, 202, 203, 7, 59, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 64, 2, 2, 205, 206, 5, 12, 7, 2, 206, 37, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 12, 7, 2, 209, 210, 7, 24, 2, 2, 210, 211, 7, 63, 2, 2, 211, 212, 5, 64, 33, 2, 212, 213, 7, 64, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 63, 2, 2, 216, 217, 5, 64, 33, 2, 217, 218, 7, 64, 2, 2, 218, 219, 7, 65, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 66, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 5, 64, 33, 2, 225, 226, 7, 60, 2, 2, 226, 228, 5, 14, 8, 2, 227, 229, 7, 5, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 43, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 7, 60, 2, 2, 237, 239, 5, 14, 8, 2, 238, 240, 7, 5, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 5, 62, 32, 2, 244, 249, 5, 48, 25, 2, 245, 246, 7, 61, 2, 2, 246, 248, 5, 48, 25, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 260, 7, 69, 2, 2, 253, 254, 7, 31, 2, 2, 254, 261, 5, 64, 33, 2, 255, 258, 5, 50, 26, 2, 256, 257, 7, 31, 2, 2, 257, 259, 5, 52, 27, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 7, 67, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 7, 68, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 273, 7, 65, 2, 2, 271, 274, 5, 54, 28, 2, 272, 274, 5, 52, 27, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 286, 7, 66, 2, 2, 276, 277, 7, 61, 2, 2, 277, 280, 7, 65, 2, 2, 278, 281, 5, 54, 28, 2, 279, 281, 5, 52, 27, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 66, 2, 2, 283, 285, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 64, 33, 2, 290, 291, 7, 61, 2, 2, 291, 293, 5, 64, 33, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 69, 2, 2, 298, 300, 5, 50, 26, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 307, 3, 2, 2, 2, 301, 308, 5, 58, 30, 2, 302, 305, 7, 31, 2, 2, 303, 305, 5, 68, 35, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 64, 33, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 26, 2, 2, 310, 314, 7, 26, 2, 2, 311, 312, 7, 27, 2, 2, 312, 314, 7, 27, 2, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 318, 7, 13, 2, 2, 316, 318, 5, 62, 32, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 63, 3, 2, 2, 2, 321, 323, 5, 72, 37, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 330, 5, 80, 41, 2, 325, 326, 5, 66, 34, 2, 326, 327, 5, 80, 41, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 65, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 339, 5, 70, 36, 2, 334, 339, 5, 72, 37, 2, 335, 339, 5, 74, 38, 2, 336, 339, 5, 76, 39, 2, 337, 339, 5, 78, 40, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 67, 3, 2, 2, 2, 340, 341, 7, 26, 2, 2, 341, 345, 7, 32, 2, 2, 342, 343, 7, 26, 2, 2, 343, 345, 7, 32, 2, 2, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 69, 3, 2, 2, 2, 346, 347, 9, 4, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 73, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 77, 3, 2, 2, 2, 354, 355, 9, 8, 2, 2, 355, 79, 3, 2, 2, 2, 356, 372, 7, 53, 2, 2, 357, 372, 7, 55, 2, 2, 358, 372, 7, 52, 2, 2, 359, 372, 7, 54, 2, 2, 360, 372, 7, 56, 2, 2, 361, 372, 7, 41, 2, 2, 362, 372, 7, 50, 2, 2, 363, 372, 7, 69, 2, 2, 364, 372, 5, 22, 12, 2, 365, 366, 7, 69, 2, 2, 366, 372, 5, 50, 26, 2, 367, 368, 7, 63, 2, 2, 368, 369, 5, 64, 33, 2, 369, 370, 7, 64, 2, 2, 370, 372, 3, 2, 2, 2, 371, 356, 3, 2, 2, 2, 371, 357, 3, 2, 2, 2, 371, 358, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 371, 360, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 81, 3, 2, 2, 2, 38, 92, 94, 108, 111, 115, 119, 127, 129, 137, 159, 162, 171, 180, 198, 228, 232, 239, 241, 249, 258, 260, 268, 273, 280, 286, 294, 299, 304, 307, 313, 317, 322, 330, 338, 344, 371]