INICIO=1
FIM=2
BREAK=3
DEFINE=4
INT=5
STRING=6
CHAR=7
BOOLEAN=8
FLOAT=9
DOUBLE=10
VOID=11
IF=12
ELSEIF=13
ELSE=14
TRY=15
CATCH=16
ENDIF=17
SWITCH=18
CASE=19
DEFAULTCASE=20
FOR=21
WHILE=22
DO=23
SOMA=24
SUB=25
MULT=26
DIV=27
RESTO=28
ATRIBU=29
IGUAL=30
MENOQ=31
MAIOQ=32
MENOIG=33
MAIOIG=34
DIF=35
EE=36
OUOU=37
NEGA=38
TRUE=39
FALSE=40
BIT_PD=41
BIT_PE=42
BIT_AND=43
BIT_OR=44
BIT_NOT=45
BIT_XOR=46
N_DOUBLE=47
N_FLOAT=48
N_BIN=49
N_INT=50
N_HEX=51
E_STRING=52
E_CHAR=53
C_LINHA=54
C_MULT=55
PONTOVIRGULA=56
DOISPONTOS=57
VIRGULA=58
PONTO=59
PARENTESES=60
PARENTESES_E=61
CHAVE=62
CHAVE_E=63
COCH=64
COCH_E=65
ID=66
RETORNO=67
COUT=68
CIN=69
ESPACOEMBRANCO=70
'begin'=1
'end'=2
'break'=3
'define'=4
'int'=5
'string'=6
'char'=7
'bool'=8
'float'=9
'double'=10
'void'=11
'if'=12
'elseif'=13
'else'=14
'try'=15
'catch'=16
'endif'=17
'switch'=18
'case'=19
'defaultcase'=20
'for'=21
'while'=22
'do'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'=='=30
'<'=31
'>'=32
'<='=33
'>='=34
'!='=35
'&&'=36
'||'=37
'!'=38
'true'=39
'false'=40
'>>'=41
'<<'=42
'&'=43
'|'=44
'~'=45
'^'=46
';'=56
':'=57
','=58
'.'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
'return'=67
'cout'=68
'cin'=69
